# OficinaVH-API

./: .gitignore  OficinaVH.sln
OficinaVH.API/: OficinaVH.API.csproj  OficinaVH.API.http  Program.cs  WeatherForecast.cs
OficinaVH.API/Controllers/: CarrosController.cs  ClientesController.cs  ProdutosController.cs
OficinaVH.Application/: OficinaVH.Application.csproj
OficinaVH.Application/DTOs/: CarroDTO.cs  ClienteDTO.cs  ProdutoDTO.cs
OficinaVH.Application/IServices/: ICarroService.cs  IClienteService.cs  IProdutoService.cs
OficinaVH.Application/Mappings/: MappingProfile.cs
OficinaVH.Application/Services/: CarroService.cs  ClienteService.cs  ProdutoService.cs
OficinaVH.Domain/: Class1.cs  OficinaVH.Domain.csproj
OficinaVH.Domain/Entities/: Carro.cs  Clientes.cs  Produtos.cs
OficinaVH.Domain/IRepository/: ICarroRepository.cs  IClienteRepository.cs  IProdutoRepository.cs
OficinaVH.Infra/: OficinaVH.Infra.csproj
OficinaVH.Infra/Infrastructure/ConnectionStrings/: ConnStringHelper.cs
OficinaVH.Infra/Infrastructure/OficinaContext/: Context.cs
OficinaVH.Infra/Repository/: CarroRepository.cs  ClienteRepository.cs  ProdutoRepository.cs
OficinaVH.Infra/SQL/: Script.txt
